<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="donation.css"/>
    <link rel="stylesheet" href="/home/mausam/Desktop/webpage/src/css/donation.css"/>
    <title>Donation</title>
  </head>
  <body>
<!--HEADER STARTS HERE-->
    <header>The Green<br />Trees Initiative</header>
<!--SECTION STARTS HERE-->
<section>
<div id="form">

<h2 id="hope">GIVE HOPE<br>TO THOSE<br>WHO NEED<br>IT MOST</h2>

<div id="container-info">

  <form>
<div id="information_body">

<h3>Your information</h3>

<div class="sub-container-info">

<div class="personal_info box-1">
<label for="FIRST NAME">FIRST NAME</label>
<input
type="text"
name="FIRST NAME"
placeholder="First Name"/>
</div>

<div class="personal_info">
<label for="LAST NAME">LAST NAME</label>
<input type="text" name="LAST NAME" placeholder="Last Name" />
</div>
</div>
<div>

<div class="personal_info">
<label for="STREET ADDRESS">STREET ADDRESS</label>
<input
class="street_and_card_and_email"
type="text"
name="STREET ADDRESS"
placeholder="Street Address"/>
</div>
</div>

<div class="sub-container-info">
<div class="personal_info box-1">
<label for="CITY">CITY</label>
<input type="text" name="CITY" placeholder="City" />
</div>

<div class="personal_info box-1">
<label for="STATE">STATE</label>
<select id="state" placeholder="STATE">
<option value="AL">AL</option>
<option value="BL">BL</option>
<option value="CL">CL</option>
<option value="DL">DL</option>
</select>
</div>

<div class="personal_info">
<label for="ZIP CODE">ZIP CODE</label>
<input
   id="zip"
   type="number"
  name="ZIP CODE"
  placeholder="ZIP"/>
</div>
</div>
  <div>
 <div class="personal_info">
    <label for="EMAIL ADDRESS">EMAIL ADDRESS</label>
 <input
    class="street_and_card_and_email"
    type="email"
    name="EMAIL ADDRESS"
    placeholder="Email Address"/>
</div>
  </div>

  <h2 id="payment">Payment information</h2>

  <div>
    <div class="personal_info">
<label for="CREDIT CARD NUMBER">CREDIT CARD NUMBER</label>
  <input
  class="street_and_card_and_email"
  type="number"
  name="CREDIT CARD NUMBER"
  placeholder="Credit card number"/>
</div>
  </div>
<div class="sub-container-info expiry">
                
  <div class="personal_info box-1">
<label for="EXPIRATION DATE">EXPIRATION DATE</label>
<div id="expiration_input">
  <input
    class="box-1"
    type="number"
name="EXPIRATION DATE"
min="1"
max="12"
placeholder="MM"/>

<input
  type="number"
  name="EXPIRATION DATE"
   placeholder="YYYY"
/>
</div>
</div>

<div class="personal_info security">
                
<label for="SECURITY CODE">SECURITY CODE</label>
<input type="number" name="SECURITY CODE" placeholder="CVC" />
</div>
</div>
  <h3 id="donation">
  Click the button to confirm your donation of $10, recurring monthly.
</h3>
<a id="process-payment" href="payment.html">Process Payment</a>
 <a id="back" href="../home.html">Go back</a>
 </div>
 </form>
  </div>
  </div>
</section>
  </body>
</html>
