<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/extra.css" />
    <title>Green Tree Home</title>
  </head>
  <body>

<section class="did-you-know">
<!--Quotes part-->
<div class="did-you-know-hash-tag">
<p>CLIMATE<br/>CHANGE<br/>IS A HUNGER<br/>ISSUE.</p>
<button>TAKE ACTION</button>
</div>
<!--Main Block-->
<div class="did-you-know-content">
<!--1st Block-->
<div class="did-you-know-con-item did-y-n-tag">

<p class="did-tag">DID YOU KNOW?</p>

<div class="did-you-know-con-text">
<h2>3 out of 4</h2>
<p>People living in poverty depend on<br>agriculture for survival.</p>
</div>

<div class="did-you-know-social-icon">
<img src="/home/mausam/Desktop/webpage/src/css/assets/image/iconmonstr-facebook-1.png" alt="facebook">
<img src="/home/mausam/Desktop/webpage/src/css/assets/image/iconmonstr-twitter-1.png" alt="twitter">
</div>

</div>
<!--2nd Block-->
<div class="did-you-know-con-item">
<div class="did-you-know-con-text">
<h2>3 out of 4</h2>
<p>People living in poverty depend on<br>agriculture for survival.</p>
</div>

<div class="did-you-know-social-icon">
<img src="/home/mausam/Desktop/webpage/src/css/assets/image/iconmonstr-facebook-1.png" alt="facebook">
<img src="/home/mausam/Desktop/webpage/src/css/assets/image/iconmonstr-twitter-1.png" alt="twitter">
</div>

</div>
<!--3rd Block-->
<div class="did-you-know-con-item">
<div class="did-you-know-con-text">
<h2>30%</h2>
<p>How high crop yield losses could go<br>by the year 2080</p>
</div>

<div class="did-you-know-social-icon">
<img src="/home/mausam/Desktop/webpage/src/css/assets/image/iconmonstr-facebook-1.png" alt="facebook">
<img src="/home/mausam/Desktop/webpage/src/css/assets/image/iconmonstr-twitter-1.png" alt="twitter">
</div>

</div>
<!--4th Block-->
<div class="did-you-know-con-item">
<div class="did-you-know-con-text">
<h2>200 million +</h2>
<p>Number of refugees dealing with food<br>shortages by the year 2050</p>
</div>

<div class="did-you-know-social-icon">
<img src="/home/mausam/Desktop/webpage/src/css/assets/image/iconmonstr-facebook-1.png" alt="facebook">
<img src="/home/mausam/Desktop/webpage/src/css/assets/image/iconmonstr-twitter-1.png" alt="twitter">
</div>

</div>

</div>
</section>

</body>
</html>