<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/home.css" />
    <title>Green Tree Home</title>
  </head>
  <body>
    <!--HEADER STARTS HERE-->
    <header>
      <div class="container">

        <div id="sub-container">

          <div id="branding">
            <h1>The Green<br>Trees Initiative</h1>
          </div>

          <nav class="navigation">
            <ul>
              <li ><a href="#">About us</a></li>
              <li ><a href="#">Our stories</a></li>
              <li ><a href="#">News and events</a></li>
            </ul>
          </nav>

        </div>
        <a href="#" class="donate">Donate Today</a>
      </div>
    </header>
<!--IMAGE PARTS STARTS HERE-->
    <div id="picture">
      <div class="container container1">
        <div id="text">
          <div id="issue">THE ISSUE</div>
          <h1>
            Climate change poses the biggest threat to women in developing
            nations.
          </h1>
          <p>Read more about this environmental and social cause</p>
        </div>
        <div id="image1">#STOP <br />CLIMATE <br />CHANGE</div>
      </div>
    </div>

<!--TAKE ACTION PART STARTS HERE-->

    <section>
      <div id="action">TAKE ACTION</div>

      <div class="container2">

        <div id="learn">
          <h1>Learn</h1>
          <p>Get the facts about this issue and how we're helping.</p>
        </div>

        <div id="volunteer">
          <h1>Volunteer</h1>
          <p>Find out about upcoming events that need your help.</p>
        </div>

        <div id="share">
          <h1>Share</h1>
          <p>Let your social media networks know about this important cause.</p>
        </div>

        <div id="donate">
          <h1>Donate</h1>
          <p>Help us raise money to make a big difference with this issue.</p>
        </div>
      </div>
    </section>

      <!--SECOND PART STARTS HERE-->
    <div class="container container3">
     <div class="sub-container2">
        <div id="what_we_do">WHAT WE DO</div>
<h1>Our mission is to create sustainable work for women in developing nations while helping to slow climate change.</h1>

  <div id="boxes"> 

<!--BOX-1-->
  <div class="box"> 
  <div class="sub-box sub-box1"></div>
           <div class="box-heading">
             <h2>Tree Planting Initiatives</h2>
<p>Lorem ipsum dolor sit amet,<br>consectetur adipiscing elit. Nullam<br>mi felis, auctor vitae vestibulum vel,<br>consequat eu dolor. Nam<br>pellentesque euismod laoreet.</p>
</div>
  <a href="#" class="donate read1">Read more</a>
</div>
<!--BOX-2-->
<div class="box">
    <div class="sub-box sub-box2"></div>
    <div class="box-heading"><h2>Education and Training</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis, auctor vitae vestibulum vel, consequat eu dolor. Nam<br>pellentesque euismod laoreet.</p>
  </div>
 <a href="#" class="donate read1">Read more</a>
</div>
<!--BOX-3 -->
<div class="box">
  <div class="sub-box sub-box3"></div>
  <div class="box-heading"><h2>Advocacy and Campaigning</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis, auctor vitae vestibulum vel, consequat eu dolor. Nam<br>pellentesque euismod laoreet.</p>
              </div>
              <a href="#" class="donate read1">Read more</a>
</div>
</div>
    </div>
  </div>
</div>

    <!--FOOTER STARTS HERE-->
    <footer>
      <div class="container container4">
        <div class="container2 sub-container4">

          <h1>The Green<br>Trees Initiative</h1>

            <div id="contact">
              <h2>CONTACT US</h2>
              <p>123 Anywhere St.<br>Cityname, NY 11206<br>(123) 456-7890<br>contact@npo.org</p>
            </div>

            <div id="links">
              <h2>LINKS</h2>
              <p>The issue<br>How we help<br>Get involved<br>Latest news</p>
            </div>

            <div>
              <h2>FOLLOW US</h2>
              <p>Facebook<br>Twitter<br>Instagram<br>Medium</p>
            </div>

          <div id="image2">#STOP <br />CLIMATE <br />CHANGE</div>

        </div>
        </div>
    </footer>

  </body>
</html>
